{
  "expo": {
    "name": "PersonPoints",
    "slug": "personpoints",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.fire4dev.personpoints",
      "adaptiveIcon": {
        "backgroundImage": "./assets/icon.png"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8220718551244921~4975315969"
      }
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2a5298"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
